MONGO_URI=mongodb+srv://immortal:cN0VuntETXgV7xD1@mlnf-cluster.ctoehaf.mongodb.net/mlnf?retryWrites=true&w=majority&appName=mlnf-cluster
JWT_SECRET=1rdDyHzSk993N#s^h2BKkVAc8KmWaaVluT^PN!PkatQYWne37gwzJ0(EsIWeE4y6
CLOUDINARY_CLOUD_NAME=dbi9eetps
CLOUDINARY_API_KEY=675479353753877
CLOUDINARY_API_SECRET=MSObZ3dSAuLdQnZNb_AfStPKXpM